
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet"
    android:backgroundTint="#0000" >



    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:background="@drawable/bottom_sheet"
        android:gravity="center">

        <Button
            android:layout_width="30dp"
            android:layout_height="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/push_sheet" />
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="#fa5"
        android:fadingEdgeLength="0dp"
        android:visibility="visible"
        app:backgroundTint="#00000000"
        app:borderWidth="0dp"
        app:elevation="5.1dp"
        app:fab_colorRipple="#ccc"
        app:fab_elevationCompat="0dp"
        app:fab_shadowColor="#00000000"
        app:fab_shadowRadius="0dp"
        app:fab_shadowXOffset="0dp"
        app:fab_shadowYOffset="0dp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="right|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:rippleColor="#ccc"
        tools:context=".MapsActivity" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="#fa5"
        android:fadingEdgeLength="0dp"
        android:visibility="visible"
        app:backgroundTint="#00000000"
        app:borderWidth="0dp"
        app:elevation="5.1dp"
        app:fab_colorRipple="#ccc"
        app:fab_elevationCompat="0dp"
        app:fab_shadowColor="#00000000"
        app:fab_shadowRadius="0dp"
        app:fab_shadowXOffset="0dp"
        app:fab_shadowYOffset="0dp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="right|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:rippleColor="#ccc"
        tools:context=".MapsActivity" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="#fa5"
        android:fadingEdgeLength="0dp"
        android:visibility="visible"
        app:backgroundTint="#00000000"
        app:borderWidth="0dp"
        app:elevation="5.1dp"
        app:fab_colorRipple="#ccc"
        app:fab_elevationCompat="0dp"
        app:fab_shadowColor="#00000000"
        app:fab_shadowRadius="0dp"
        app:fab_shadowXOffset="0dp"
        app:fab_shadowYOffset="0dp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="right|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:rippleColor="#ccc"
        tools:context=".MapsActivity" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="#ccf"
        android:fadingEdgeLength="0dp"
        android:visibility="visible"
        app:backgroundTint="#00000000"
        app:borderWidth="0dp"
        app:elevation="5.1dp"
        app:fab_colorRipple="#ccc"
        app:fab_elevationCompat="0dp"
        app:fab_shadowColor="#00000000"
        app:fab_shadowRadius="0dp"
        app:fab_shadowXOffset="0dp"
        app:fab_shadowYOffset="0dp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="right|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:rippleColor="#ccc"
        tools:context=".MapsActivity" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:backgroundTint="#7c7"
        android:fadingEdgeLength="0dp"
        android:visibility="visible"
        app:backgroundTint="#00000000"
        app:borderWidth="0dp"
        app:elevation="5.1dp"
        app:fab_colorRipple="#ccc"
        app:fab_elevationCompat="0dp"
        app:fab_shadowColor="#00000000"
        app:fab_shadowRadius="0dp"
        app:fab_shadowXOffset="0dp"
        app:fab_shadowYOffset="0dp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="right|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:rippleColor="#ccc"
        tools:context=".MapsActivity" />
</android.support.constraint.ConstraintLayout>

    </LinearLayout>

</RelativeLayout>